{ "name": "bot-jualan-vps", "version": "2.2.0", "description": "Bot jualan VPS GEN SSH STORE - auto payment GoMerch (QRIS dinamis GoPay Merchant)", "main": "index.js", "scripts": { "start": "node index.js" }, "dependencies": { "node-telegram-bot-api": "^0.66.0" } }
